docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Concomitant</title>
  </head>
  <body>
    <header class="header">
      <div class="container header--container">
        <div class="header__first-line">
          <h1 class="header__title">Concomitant</h1>
          <div class="header__social-links">
            <ul class="header__social-links__list">
              <li class="header__social-links__item">
                <a class="header__social-links__link" href="#linkedin"
                  ><img
                    class="header__social-links__icon"
                    src="./images/social-links/icon-linkedin.svg"
                    alt="linkedin"
                /></a>
              </li>
              <li class="header__social-links__item">
                <a class="header__social-links__link" href="#twiiter"
                  ><img
                    class="header__social-links__icon"
                    src="./images/social-links/icon-twitter.svg"
                    alt="twitter"
                /></a>
              </li>
              <li class="header__social-links__item">
                <a class="header__social-links__link" href="#pinterest"
                  ><img
                    class="header__social-links__icon"
                    src="./images/social-links/icon-pinterest.svg"
                    alt="pinterest"
                /></a>
              </li>
              <li class="header__social-links__item">
                <a class="header__social-links__link" href="#google-plus"
                  ><img
                    class="header__social-links__icon"
                    src="./images/social-links/icon-google-plus.svg"
                    alt="google plus"
                /></a>
              </li>
              <li class="header__social-links__item">
                <a class="header__social-links__link" href="#rss"
                  ><img
                    class="header__social-links__icon"
                    src="./images/social-links/icon-rss.svg"
                    alt="rss"
                /></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="header__second-line">
          <p class="header__description">Free PSD Website Template</p>
          <ul class="header__links">
            <li class="header__links__item">
              <a class="header__links__link" href="#sign-up">Sign Up</a>
            </li>
            <li class="header__links__item">
              <a class="header__links__link" href="#login">Login</a>
            </li>
            <li class="header__links__item">
              <a class="header__links__link" href="#rss-feeds">RSS Feeds</a>
            </li>
            <li class="header__links__item">
              <a class="header__links__link" href="#archived-news"
                >Archived News</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>
    <nav class="navigation">
      <div class="container">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a class="navigation__link" href="#homepage">Homepage</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#style-demo">Style Demo</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#full-width">Full Width</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#portfolio">Portfolio</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#gallery">Gallery</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#dropdown">Dropdown</a>
          </li>
          <li class="navigation__item navigation__item--search">
            <form action="/" method="get">
              <input
                class="navigation__input"
                type="text"
                placeholder="Search Our Website..."
                name="search"
              /><button class="navigation__button" type="submit">Search</button>
            </form>
          </li>
        </ul>
      </div>
    </nav>
    <section class="section section--slider">
      <div class="container">
        <h2 class="section__text section__text--hidden">Slider</h2>
        <div class="slider">
          <div class="slider__img-wrapper">
            <img
              class="slider__img"
              src="./images/slider/880x360px.png"
              alt="slider placeholder 880x360px"
            />
          </div>
          <ul class="slider__controls">
            <li class="slider__controls__move">
              <button class="slider__controls__move__button">
                <img
                  class="slider__controls__move__img"
                  src="./images/slider/icon-left-arrow.svg"
                  alt="left arrow"
                />
              </button>
            </li>
            <li class="slider__controls__item">
              <button class="slider__controls__item__button"></button>
            </li>
            <li class="slider__controls__item">
              <button class="slider__controls__item__button"></button>
            </li>
            <li class="slider__controls__item">
              <button class="slider__controls__item__button"></button>
            </li>
            <li class="slider__controls__item slider__controls__item--active">
              <button class="slider__controls__item__button"></button>
            </li>
            <li class="slider__controls__item">
              <button class="slider__controls__item__button"></button>
            </li>
            <li class="slider__controls__move">
              <button class="slider__controls__move__button">
                <img
                  class="slider__controls__move__img"
                  src="./images/slider/icon-right-arrow.svg"
                  alt="right arrow"
                />
              </button>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section section--about">
      <div class="container">
        <ul class="about">
          <li class="about__item">
            <img
              class="about__img"
              src="./images/section--about/icon-group.svg"
              alt="group"
            />
            <h2 class="about__title">Vivamuslibero Augue</h2>
            <p class="about__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non
              diam erat. In fringilla massa ut nisi ullamcorper pellentesque.
            </p>
          </li>
          <li class="about__item">
            <img
              class="about__img"
              src="./images/section--about/icon-globe.svg"
              alt="globe"
            />
            <h2 class="about__title">Vivamuslibero Augue</h2>
            <p class="about__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non
              diam erat. In fringilla massa ut nisi ullamcorper pellentesque.
            </p>
          </li>
          <li class="about__item">
            <img
              class="about__img"
              src="./images/section--about/icon-cogs.svg"
              alt="cogs"
            />
            <h2 class="about__title">Vivamuslibero Augue</h2>
            <p class="about__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non
              diam erat. In fringilla massa ut nisi ullamcorper pellentesque.
            </p>
          </li>
          <li class="about__item">
            <img
              class="about__img"
              src="./images/section--about/icon-leaf.svg"
              alt="leaf"
            />
            <h2 class="about__title">Vivamuslibero Augue</h2>
            <p class="about__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non
              diam erat. In fringilla massa ut nisi ullamcorper pellentesque.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="section section--projects">
      <div class="container">
        <ul class="projects">
          <li class="projects__item">
            <div class="projects__img-wrapper">
              <img
                class="projects__img"
                src="./images/section--projects/200x130px.png"
                alt="project placeholder 200x130px"
              />
            </div>
            <h2 class="projects__title">Project Title</h2>
            <p class="projects__text">
              Portortornec condimenterdum eget consectetuer condis consequam
              pretium pellus sed mauris enim. Puruselit mauris nulla
              hendimentesque elit semper nam a sapien urna sempus.
            </p>
            <a class="projects__link" href="#view-details">View Details</a>
          </li>
          <li class="projects__item">
            <div class="projects__img-wrapper">
              <img
                class="projects__img"
                src="./images/section--projects/200x130px.png"
                alt="project placeholder 200x130px"
              />
            </div>
            <h2 class="projects__title">Project Title</h2>
            <p class="projects__text">
              Portortornec condimenterdum eget consectetuer condis consequam
              pretium pellus sed mauris enim. Puruselit mauris nulla
              hendimentesque elit semper nam a sapien urna sempus.
            </p>
            <a class="projects__link" href="#view-details">View Details</a>
          </li>
          <li class="projects__item">
            <div class="projects__img-wrapper">
              <img
                class="projects__img"
                src="./images/section--projects/200x130px.png"
                alt="project placeholder 200x130px"
              />
            </div>
            <h2 class="projects__title">Project Title</h2>
            <p class="projects__text">
              Portortornec condimenterdum eget consectetuer condis consequam
              pretium pellus sed mauris enim. Puruselit mauris nulla
              hendimentesque elit semper nam a sapien urna sempus.
            </p>
            <a class="projects__link" href="#view-details">View Details</a>
          </li>
          <li class="projects__item">
            <div class="projects__img-wrapper">
              <img
                class="projects__img"
                src="./images/section--projects/200x130px.png"
                alt="project placeholder 200x130px"
              />
            </div>
            <h2 class="projects__title">Project Title</h2>
            <p class="projects__text">
              Portortornec condimenterdum eget consectetuer condis consequam
              pretium pellus sed mauris enim. Puruselit mauris nulla
              hendimentesque elit semper nam a sapien urna sempus.
            </p>
            <a class="projects__link" href="#view-details">View Details</a>
          </li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__item">
          <h2 class="footer__title">Contact Details</h2>
          <p class="footer__text">
            Convallisijusto vestas mus pellentum aenean sapibulum in aliquam
            volut pat integest nulla.
          </p>
          <p class="footer__text footer__text--small">
            Tel: xxxxx xxxxxxxxxx <br />
            Fax: xxxxx xxxxxxxxxx <br />
            Email: contact@mydomain.com
          </p>
        </div>
        <div class="footer__item">
          <h2 class="footer__title">Quick Links</h2>
          <ul class="footer__links-list">
            <li class="footer__links-list__item">
              <a class="footer__links-list__link" href="#footer-link"
                >Link Text Here</a
              >
            </li>
            <li class="footer__links-list__item">
              <a class="footer__links-list__link" href="#footer-link"
                >Link Text Here</a
              >
            </li>
            <li class="footer__links-list__item">
              <a class="footer__links-list__link" href="#footer-link"
                >Link Text Here</a
              >
            </li>
            <li class="footer__links-list__item">
              <a class="footer__links-list__link" href="#footer-link"
                >Link Text Here</a
              >
            </li>
          </ul>
        </div>
        <div class="footer__item">
          <h2 class="footer__title">From The Blog</h2>
          <div class="footer__post">
            <h3 class="footer__post__title">Blog Post Title</h3>
            <p class="footer__post__author">Posted by Admin on 00.00.0000</p>
            <p class="footer__post__text">
              Vestibulumaccumsan egestibulum eu justo convallis augue estas
              aenean elit intesque sed facilispede estibulum.
            </p>
            <a class="footer__post__link" href="#footer-link">Read More</a>
          </div>
        </div>
        <div class="footer__item">
          <h2 class="footer__title">Grab Our Newsletter</h2>
          <form class="footer__form" action="/" method="post">
            <input
              class="footer__input"
              type="text"
              name="name"
              placeholder="Name"
              required
              pattern="^([A-ZА-ЯЁ][a-zа-яё]+)$"
            /><input
              class="footer__input"
              type="email"
              name="email"
              placeholder="Email"
              required
              pattern="^([a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]{2,64})$"
            /><input class="footer__button" type="submit" value="Submit" />
          </form>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">
          <p class="footer__copyright__text">
            Copyright &copy; 2013 - All Rights Reserved - Domain Name
          </p>
          <p class="footer__copyright__text">Template by OS Templates</p>
        </div>
      </div>
    </footer>
  </body>
</html>

pug/index.pug
doctype
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width,initial-scale=1,maximum-scale=1")
        link(rel="stylesheet", href="./css/style.css")
        title Concomitant

    body
        header.header
            .container.header--container
                .header__first-line
                    h1.header__title Concomitant

                    .header__social-links
                        ul.header__social-links__list
                            li.header__social-links__item: a.header__social-links__link(href="#linkedin")
                                img.header__social-links__icon(src="./images/social-links/icon-linkedin.svg", alt="linkedin")
                            li.header__social-links__item: a.header__social-links__link(href="#twiiter")
                                img.header__social-links__icon(src="./images/social-links/icon-twitter.svg", alt="twitter")
                            li.header__social-links__item: a.header__social-links__link(href="#pinterest")
                                img.header__social-links__icon(src="./images/social-links/icon-pinterest.svg", alt="pinterest")
                            li.header__social-links__item: a.header__social-links__link(href="#google-plus")
                                img.header__social-links__icon(src="./images/social-links/icon-google-plus.svg", alt="google plus")
                            li.header__social-links__item: a.header__social-links__link(href="#rss")
                                img.header__social-links__icon(src="./images/social-links/icon-rss.svg", alt="rss")

                .header__second-line
                    p.header__description Free PSD Website Template

                    ul.header__links
                        li.header__links__item: a.header__links__link(href="#sign-up") Sign Up
                        li.header__links__item: a.header__links__link(href="#login") Login
                        li.header__links__item: a.header__links__link(href="#rss-feeds") RSS Feeds
                        li.header__links__item: a.header__links__link(href="#archived-news") Archived News

        nav.navigation
            .container
                ul.navigation__list
                    li.navigation__item: a.navigation__link(href="#homepage") Homepage
                    li.navigation__item: a.navigation__link(href="#style-demo") Style Demo
                    li.navigation__item: a.navigation__link(href="#full-width") Full Width
                    li.navigation__item: a.navigation__link(href="#portfolio") Portfolio
                    li.navigation__item: a.navigation__link(href="#gallery") Gallery
                    li.navigation__item: a.navigation__link(href="#dropdown") Dropdown
                    li.navigation__item.navigation__item--search
                        form(action="/", method="get")
                            input.navigation__input(type="text", placeholder="Search Our Website...", name="search")
                            button.navigation__button(type="submit") Search

        section.section.section--slider
            .container
                h2.section__text.section__text--hidden Slider
                .slider
                    .slider__img-wrapper
                        img.slider__img(src="./images/slider/880x360px.png", alt="slider placeholder 880x360px")

                    ul.slider__controls
                        li.slider__controls__move
                            button.slider__controls__move__button
                                img.slider__controls__move__img(src="./images/slider/icon-left-arrow.svg", alt="left arrow")

                        li.slider__controls__item: button.slider__controls__item__button
                        li.slider__controls__item: button.slider__controls__item__button
                        li.slider__controls__item: button.slider__controls__item__button
                        li.slider__controls__item.slider__controls__item--active: button.slider__controls__item__button
                        li.slider__controls__item: button.slider__controls__item__button

                        li.slider__controls__move
                            button.slider__controls__move__button
                                img.slider__controls__move__img(src="./images/slider/icon-right-arrow.svg", alt="right arrow")

        section.section.section--about
            .container
                ul.about
                    li.about__item
                        img.about__img(src="./images/section--about/icon-group.svg", alt="group")
                        h2.about__title Vivamuslibero Augue
                        p.about__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.
                    li.about__item
                        img.about__img(src="./images/section--about/icon-globe.svg", alt="globe")
                        h2.about__title Vivamuslibero Augue
                        p.about__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.
                    li.about__item
                        img.about__img(src="./images/section--about/icon-cogs.svg", alt="cogs")
                        h2.about__title Vivamuslibero Augue
                        p.about__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.
                    li.about__item
                        img.about__img(src="./images/section--about/icon-leaf.svg", alt="leaf")
                        h2.about__title Vivamuslibero Augue
                        p.about__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.

        section.section.section--projects
            .container
                ul.projects
                    li.projects__item
                        .projects__img-wrapper
                            img.projects__img(src="./images/section--projects/200x130px.png", alt="project placeholder 200x130px")
                        h2.projects__title Project Title
                        p.projects__text Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.
                        a.projects__link(href="#view-details") View Details
                    li.projects__item
                        .projects__img-wrapper
                            img.projects__img(src="./images/section--projects/200x130px.png", alt="project placeholder 200x130px")
                        h2.projects__title Project Title
                        p.projects__text Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.
                        a.projects__link(href="#view-details") View Details
                    li.projects__item
                        .projects__img-wrapper
                            img.projects__img(src="./images/section--projects/200x130px.png", alt="project placeholder 200x130px")
                        h2.projects__title Project Title
                        p.projects__text Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.
                        a.projects__link(href="#view-details") View Details
                    li.projects__item
                        .projects__img-wrapper
                            img.projects__img(src="./images/section--projects/200x130px.png", alt="project placeholder 200x130px")
                        h2.projects__title Project Title
                        p.projects__text Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.
                        a.projects__link(href="#view-details") View Details

        footer.footer
            .container
                .footer__item
                    h2.footer__title Contact Details
                    p.footer__text Convallisijusto vestas mus pellentum aenean sapibulum in aliquam volut pat integest nulla.
                    p.footer__text.footer__text--small Tel: xxxxx xxxxxxxxxx <br> Fax: xxxxx xxxxxxxxxx <br> Email: contact@mydomain.com
                .footer__item
                    h2.footer__title Quick Links
                    ul.footer__links-list
                        li.footer__links-list__item: a.footer__links-list__link(href="#footer-link") Link Text Here
                        li.footer__links-list__item: a.footer__links-list__link(href="#footer-link") Link Text Here
                        li.footer__links-list__item: a.footer__links-list__link(href="#footer-link") Link Text Here
                        li.footer__links-list__item: a.footer__links-list__link(href="#footer-link") Link Text Here
                .footer__item
                    h2.footer__title From The Blog
                    .footer__post
                        h3.footer__post__title Blog Post Title
                        p.footer__post__author Posted by Admin on 00.00.0000
                        p.footer__post__text Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispede estibulum.
                        a.footer__post__link(href="#footer-link") Read More

                .footer__item
                    h2.footer__title Grab Our Newsletter
                    form.footer__form(action="/", method="post")
                        input.footer__input(type="text", name="name", placeholder="Name", required, pattern="^([A-ZА-ЯЁ][a-zа-яё]+)$")
                        input.footer__input(type="email", name="email", placeholder="Email", required, pattern="^([a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\\.[a-zA-Z0-9-.]{2,64})$")
                        input.footer__button(type="submit", value="Submit")

            .footer__copyright
                .container
                    p.footer__copyright__text Copyright &copy; 2013 - All Rights Reserved - Domain Name
                    p.footer__copyright__text Template by OS Templates
